# rage

./: .gitignore  README.md  index.html  philosophers.gql  pokemon.gql  pom.xml  simple-1233.html
conf/main/: logback.xml  mindmaps-batch.properties
conf/test/: mindmaps-engine-test.properties
example-analytics-genealogy/: pom.xml
example-analytics-genealogy/src/main/java/ai/grakn/example/: Main.java
example-analytics-genealogy/src/main/resources/: basic-genealogy.gql
example-analytics-mtcars/: data.gql  ontology.gql  readme.md
example-analytics-mtcars/raw-data/: mtcars.csv
example-csv-migration/: README.md  ontology.gql  pets.gql
example-csv-migration-games/: game-ontology.gql  genres.csv  ign.csv  match.gql  platforms.csv  readme.md
example-csv-migration-genealogy/: README.md  data.gql  ontology.gql  rules.gql
example-csv-migration-genealogy/raw-data/: loader.sh
example-csv-migration-pets/: README.md  ontology.gql
example-graph-api-genealogy/: README.md  pom.xml
example-graph-api-genealogy/src/main/java/ai/grakn/example/: Main.java
example-graph-api-java-simpsons/: README.md  pom.xml
example-graph-api-java-simpsons/src/main/java/ai/grakn/example/: Main.java
example-inference/: data.gql  loader.sh  ontology.gql  readme.md
example-inference/migration/cities/: template.gql
example-inference/migration/countries/: template.gql
example-json-migration/: pom.xml
example-json-migration-giphy/: README.md  pom.xml
example-json-migration-giphy/src/main/java/ai/grakn/example/: Main.java
example-json-migration-library/: ontology.gql
example-json-migration/src/main/java/ai/grakn/example/: GiphyMacro.java  Main.java
example-json-migration/src/main/java/io/mindmaps/example/: GiphyMacro.java  Main.java
example-json-migration/src/main/resources/: ontology.gql  singletemplate.gql  template.gql
example-owl-migration/: README.md  pom.xml
example-owl-migration/src/main/java/: Main.java  OWLResourceMigrator.java
example-philosophers/: pom.xml
example-philosophers/src/main/java/ai/grakn/example/: Main.java
example-philosophers/src/main/java/io/mindmaps/example/: Main.java
example-pokemon/: pom.xml
example-pokemon/src/main/java/ai/grakn/example/: Main.java  PokeConstants.java  PokeLoader.java
example-pokemon/src/main/java/io/mindmaps/example/: Main.java  PokeConstants.java  PokeLoader.java
example-pokemon/src/main/resources/: pokemon-1.json  pokemon-10.json  pokemon-100.json  pokemon-101.json  pokemon-102.json  pokemon-103.json  pokemon-104.json  pokemon-105.json  pokemon-106.json  pokemon-107.json  pokemon-108.json  pokemon-109.json  pokemon-11.json  pokemon-110.json  pokemon-111.json  pokemon-112.json  pokemon-113.json  pokemon-114.json  pokemon-115.json  pokemon-116.json  pokemon-117.json  pokemon-118.json  pokemon-119.json  pokemon-12.json  pokemon-120.json  pokemon-121.json  pokemon-122.json  pokemon-123.json  pokemon-124.json  pokemon-125.json  pokemon-126.json  pokemon-127.json  pokemon-128.json  pokemon-129.json  pokemon-13.json  pokemon-130.json  pokemon-131.json  pokemon-132.json  pokemon-133.json  pokemon-134.json  (+463 more)
example-sql-migration/: README.md  pom.xml
example-sql-migration/shell-migration/: full-ontology.gql  loader.sh  ontology.gql  sql-migrators.yaml
example-sql-migration/src/main/java/: Main.java  MainInMemory.java  SQLConnection.java  SQLWorldMigrator.java  SqlWorldMigrator.java
example-sql-migration/src/main/java/ai/grakn/example/: Main.java  MainInMemory.java  SQLConnection.java  SQLWorldMigrator.java
example-sql-migration/src/main/java/io/mindmaps/example/: Main.java  MainInMemory.java  SQLConnection.java  SQLWorldMigrator.java
example-sql-migration/src/main/resources/: ontology.gql
example-sql-migration/src/main/resources/capitals/: template.gql
example-sql-migration/src/main/resources/countries/: template.gql
example-sql-migration/src/main/resources/languagesspoken/: template.gql
