<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.grakn</groupId>
    <artifactId>grakn-examples</artifactId>
    <packaging>pom</packaging>
    <version>0.6.0-SNAPSHOT</version>
    <modules>
        <module>example-philosophers</module>
        <module>example-pokemon</module>
        <module>example-owl-migration</module>
        <module>example-json-migration</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <h2.version>1.4.192</h2.version>
        <mysqlconnect.version>5.1.38</mysqlconnect.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>grakn-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>grakn-titan-factory</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://maven.internal.grakn.io:8082/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>development-snapshots</id>
            <url>http://maven.internal.grakn.io:8082/nexus/content/repositories/development-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://maven.internal.grakn.io:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>development-snapshots</id>
            <name>snapshots</name>
            <url>http://maven.internal.grakn.io:8082/nexus/content/repositories/development-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>