<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>grakn-examples</artifactId>
        <groupId>ai.grakn</groupId>
        <version>0.12.0</version>
    </parent>

    <artifactId>example-analytics-genealogy</artifactId>

    <properties>
        <grakn.version>0.12.0</grakn.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--<todo>-->
            <!--Remove these two dependencies when bugs are fixed in stack.-->
        <!--</todo>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.2.4.RELEASE</version>
        </dependency>
    </dependencies>

</project>